# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hqq/service/impl/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hqq/demo/: Consumer.java
dubbo-consumer/src/main/resources/: spring-dubbo-client.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/java/com/hqq/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: spring-dubbo.xml
